apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "top.ftas.test"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //高斯模糊-使用renderscript 兼容包
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'


    implementation 'top.ftas:dunit:1.2'
    annotationProcessor 'top.ftas:dunit-compiler:1.2'

    api project(':util')


    implementation 'com.yanzhenjie:permission:2.0.0-rc12'



    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //高斯模糊
    implementation 'com.github.pinguo-zhouwei:EasyBlur:v1.0.0'
    //    app 的build.gradle添加：
    //    使用renderscript 兼容包
    //    renderscriptTargetApi 25
    //    renderscriptSupportModeEnabled true


    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.15.0'


    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'io.reactivex:rxjava:1.3.8'
    api 'io.reactivex:rxandroid:1.2.1'


    api 'cn.albert:autosystembar:1.0.1'

}
