# common-util

./: README.md  build.gradle  local.properties  publish.sh  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/cn/dxy/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/dxy/demo/: MainActivity.java  TabLayoutCustomViewDemoActivity.java
demo/src/main/java/cn/dxy/demo/inputdemo/: HealthWriteInfoActivity.java  HealthWriteInfoItem.java
demo/src/main/java/top/ftas/demo/: MainActivity.java  TabLayoutCustomViewDemoActivity.java
demo/src/main/java/top/ftas/demo/animation/: AnimationGroup.java
demo/src/main/java/top/ftas/demo/application/: MyApplication.java
demo/src/main/java/top/ftas/demo/flowlayout/: FlowLayout.java  FlowLayoutTestActivity.java
demo/src/main/java/top/ftas/demo/inputdemo/: FormInputText.java  HealthWriteInfoActivity.java  HealthWriteInfoItem.java
demo/src/main/res/drawable/: shape_rectangle_solid_white_corners_24dp.xml
demo/src/main/res/layout/: activity_main.xml  app_health_write_info_activity.xml  app_health_write_info_item.xml  evaluate_unfolded_view_test_activity.xml  tab_layout_custom_view_demo_activity.xml  test_flow_layout_activity.xml  test_health_write_info_activity.xml  widget_evaluate_unfolded_layout.xml
demo/src/main/res/values/: attrs.xml  colors.xml  styles.xml
demo/src/test/java/cn/dxy/demo/: ExampleUnitTest.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/cn/dxy/test/: MainActivity.java  TestGaussActivity.java  TestGaussUnit.java  TestShareRedPaperPictureUtilActivity.java  TestTranslucentActivity.java  TestWindowFullScreenUtilActivity.java  TestWindowUtilActivity.java
test/src/main/java/cn/dxy/test/application/: MyApplication.java
test/src/main/java/cn/dxy/test/bitmap/: TestLoadBitmapFromViewUtilActivity.java
test/src/main/java/cn/dxy/test/okhttp/: TestOkHttpClientNoVerifyUtilActivity.java
test/src/main/java/cn/dxy/test/recyclerview/: TestItemDecorationUtilActivity.java
test/src/main/java/cn/dxy/test/string/: TestSpannableStringBuilderActivity.java
test/src/main/java/top/ftas/test/: MainActivity.java  TestGaussActivity.java  TestGaussUnit.java  TestShareRedPaperPictureUtilActivity.java  TestTranslucentActivity.java  TestWindowFullScreenUtilActivity.java  TestWindowUtilActivity.java  UrlUtil.java
test/src/main/java/top/ftas/test/application/: MyApplication.java
test/src/main/java/top/ftas/test/bitmap/: BitmapGroup.java  TestLoadBitmapFromViewUtilActivity.java  TestShareRedPaperPictureUtilActivity.java
test/src/main/java/top/ftas/test/dialog/: DialogGoup.java  KnowRuleBottomFragment.java  KnowRuleFragment.java  TestDialogSettingUtilActivity.java  TestDialogSettingUtilBottomFragment.java  TestDialogTransparentUtilActivity.java
test/src/main/java/top/ftas/test/drawbitmap/: DrawBitmapGroup.java  TestShareRedPaperPictureUtilActivity.java
test/src/main/java/top/ftas/test/gauss/: GaussGroup.java  TestGaussActivity.java  TestGaussUnit.java
test/src/main/java/top/ftas/test/glide/: GlideGroup.java  TestGlideCutLeftRightBottomTransformActivity.java
test/src/main/java/top/ftas/test/layout/: LayoutGroup.java  TestLayoutUtilActivity.java
test/src/main/java/top/ftas/test/okhttp/: TestOkHttpClientNoVerifyUtilActivity.java
test/src/main/java/top/ftas/test/recyclerview/: DividerGroup.java  TestItemDecorationDividerActivity1.java  TestItemDecorationDividerActivity2.java  TestItemDecorationDividerActivity3.java  TestItemDecorationDividerActivity4.java  TestItemDecorationUtilActivity.java
test/src/main/java/top/ftas/test/rxjava/: RxJavaGroup.java  TestThrottleLastUtil.java  TestThrottleLastUtil2.java
test/src/main/java/top/ftas/test/string/: StringGroup.java  TestPriceUtil.java  TestSpannableStringBuilderActivity.java
test/src/main/java/top/ftas/test/window_statusbar/: TestTranslucentActivity.java  TestWindowFullScreenUtilActivity.java  TestWindowUtilActivity.java  WindowStatusbarGroup.java
test/src/main/res/drawable/: layer_list_listview_divider.xml  layer_list_listview_divider2.xml  shape_rectangle_solid_green1_corners_4dp.xml  shape_rectangle_solid_grey1_op_80_corners_4dp.xml  shape_rectangle_solid_white_corners_8dp.xml
test/src/main/res/layout/: activity_main.xml  daily_health_truth_share_moment_bg_layout.xml  test_dialog_feature_know_rule_bottom_fragment.xml  test_dialog_feature_know_rule_fragment.xml  test_gauss_activity.xml  test_glide_cut_left_right_bottom_transform_layout.xml  test_item_decoration_util_activity.xml  test_layout_util_activity.xml  test_spannable_string_builder_activity.xml  test_translucent_activity.xml  test_window_full_screen_util_activity.xml  test_windowutil_activity.xml
test/src/main/res/values/: colors.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/cn/dxy/util/: MainThreadUtil.java  ToastUtil.java
util/src/main/java/cn/dxy/util/bitmap/: BitmapSaveUtil.java  DisplayBigPictureUtil.java  LoadBitmapFromViewUtil.java
util/src/main/java/cn/dxy/util/drawable/: DrawableToBitmapUtil.java
util/src/main/java/cn/dxy/util/drawbitmap/: ShareRedPaperPictureCreateBean.java  ShareRedPaperPictureUtil.java
util/src/main/java/cn/dxy/util/gauss/: GaussBackgroundUtil.java
util/src/main/java/cn/dxy/util/generictype/: GenericTypesUtil.java
util/src/main/java/cn/dxy/util/okhttp/: OkHttpClientNoVerifyUtil.java
util/src/main/java/cn/dxy/util/recyclerview/: ItemDecorationUtil.java  RecyclerViewAnimatorUtil.java
util/src/main/java/cn/dxy/util/size/: CommonSizeUtil.java  DisplayUtil.java  NavigationBarUtil.java  ViewPreparedUtil.java
util/src/main/java/cn/dxy/util/softinput/: SoftInputUtil.java
util/src/main/java/cn/dxy/util/string/: SpannableStringBuilder.java
util/src/main/java/cn/dxy/util/touch/: TouchEventUtil.java
util/src/main/java/cn/dxy/util/window_statusbar/: StatusBarUtil.java  TranslucentActivityUtil.java  (+1 more)
util/src/main/java/top/ftas/util/: MainThreadUtil.java  TipUtil.java  ToastUtil.java
util/src/main/res/values/: strings.xml  styles.xml
(+38 files in other folders)
