<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:background="#ff00ff"
        android:text="我在顶部"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/top"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="changeShowFullScreen"
        android:text="切换全屏展示"
        app:layout_constraintTop_toBottomOf="@id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>