<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/white">

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="163dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        android:background="@drawable/shape_rectangle_solid_grey1_op_80_corners_4dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_get_score_tip_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2sp"
            android:text="+20"
            android:textColor="#e6c37e"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_score_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:lineSpacingExtra="2sp"
            android:text="丁香豆"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

</FrameLayout>

