<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_gauss"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="1111111111111111111111111111111111111111111111111111111111111111111111"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>