<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_solid_white_corners_8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="40dp"
        android:paddingRight="30dp"
        android:paddingBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2sp"
            android:text="问诊协议"
            android:textColor="@color/grey2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_rule_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_marginTop="14dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:lineSpacingExtra="7.5sp"
                    android:text="请确认本次问诊为复诊，并提供相关检查资料，便于医生准确判断"
                    android:textColor="@color/grey3"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="14dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:lineSpacingExtra="7.5sp"
                    android:text="请确认本次问诊为复诊，并提供相关检查资料，便于医生准确判断"
                    android:textColor="@color/grey3"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/btn_has_known"
            android:layout_width="265dp"
            android:layout_height="42dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_rectangle_solid_green1_corners_4dp"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:text="我知道了"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>
