apply plugin: 'com.android.library'
//bintray
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //高斯模糊
    compileOnly 'com.github.pinguo-zhouwei:EasyBlur:v1.0.0'
    //    app 的build.gradle添加：
    //    使用renderscript 兼容包
    //    renderscriptTargetApi 25
    //    renderscriptSupportModeEnabled true


    compileOnly 'com.squareup.okhttp3:okhttp:3.12.1'
    compileOnly 'com.squareup.okio:okio:1.15.0'
}


publish {
    userOrg = 'tik'
    groupId = 'top.ftas'
    artifactId = 'common-util'
    publishVersion = '1.3'
    desc = 'common-util'
    website = 'https://github.com/tik5213/common-util'
}