apply plugin: 'com.android.library'
if (project.hasProperty("isCommonUtilProject") && project.getProperty("isCommonUtilProject")) {
    //bintray
    apply plugin: 'com.novoda.bintray-release'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //高斯模糊
    compileOnly 'com.github.pinguo-zhouwei:EasyBlur:v1.0.0'
    //    app 的build.gradle添加：
    //    使用renderscript 兼容包
    //    renderscriptTargetApi 25
    //    renderscriptSupportModeEnabled true


    compileOnly 'com.squareup.okhttp3:okhttp:3.14.1'
    compileOnly 'com.squareup.okio:okio:1.17.2'

    compileOnly 'com.google.code.gson:gson:2.8.5'

    compileOnly 'com.github.bumptech.glide:glide:4.10.0'

    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.13'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
}


if (project.hasProperty("isCommonUtilProject") && project.getProperty("isCommonUtilProject")) {
    publish {
        userOrg = 'tik'
        groupId = 'top.ftas'
        artifactId = 'common-util'
        publishVersion = '3.2'
        desc = 'common-util'
        website = 'https://github.com/tik5213/common-util'
    }
}
