<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2sp"
        android:text="基本信息"
        android:textColor="#999999"
        android:textSize="12sp" />

    <top.ftas.demo.inputdemo.FormInputText
        android:id="@+id/info_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_input_type="text"
        app:item_max_length="16"
        app:item_title="姓名"
        app:item_value_hint="请填写真实姓名" />

    <top.ftas.demo.inputdemo.FormInputText
        android:id="@+id/info_item_identity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_input_type="numberSigned"
        app:item_max_length="18"
        app:item_show_bottom_line="false"
        app:item_title="身份证号"
        app:item_value_hint="请填写身份证号" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2sp"
        android:text="就诊信息"
        android:textColor="#999999"
        android:textSize="12sp" />

    <top.ftas.demo.inputdemo.FormInputText
        android:id="@+id/info_item_hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_editable="false"
        app:item_title="就诊医院"
        app:item_value_hint="请选择就诊医院" />

    <top.ftas.demo.inputdemo.FormInputText
        android:id="@+id/info_item_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_editable="false"
        app:item_title="就诊科室"
        app:item_value_hint="请选择就诊科室" />

    <top.ftas.demo.inputdemo.FormInputText
        android:id="@+id/info_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_editable="false"
        app:item_show_right_arrow="false"
        app:item_title="就诊时间"
        app:item_value_hint="请选择就诊时间" />

    <top.ftas.demo.inputdemo.FormInputText
        android:id="@+id/info_item_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_decimal_number="2"
        app:item_input_type="numberDecimal"
        app:item_max_length="6"
        app:item_show_bottom_line="false"
        app:item_show_right_arrow="false"
        app:item_title="报销金额(元)"
        app:item_value_hint="填写报销金额" />


</LinearLayout>