<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2sp"
        android:maxLength="7"
        android:textColor="#333333"
        android:textSize="16sp"
        tools:text="姓名" />

    <EditText
        android:id="@+id/et_item_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="121dp"
        android:background="@null"
        android:gravity="left"
        tools:hint="请选择就诊科室请选择选择就诊科室请选请选择就诊科室请选择选择就诊科室请选请选择就诊科室请选择就诊科室请选"
        android:includeFontPadding="false"
        tools:inputType="text"
        android:lineSpacingExtra="2sp"
        android:maxLines="1"
        android:paddingRight="38dp"
        android:textColor="#333333"
        android:textColorHint="#cccccc"
        android:textSize="15sp"
        tools:text="请选择就诊科室请选择就诊科室请选请选择就诊科室请选择就诊科室请选请选择就诊科室请选择就诊科室请选请选择就诊科室请选择就诊科室请选" />


    <ImageView
        android:id="@+id/iv_item_right_arrow"
        android:layout_width="8dp"
        android:layout_height="12.5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_lower"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        android:id="@+id/v_item_bottom_line"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:background="#ebebeb"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        />


</RelativeLayout>